<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Call History"
          android:icon="@drawable/ic_history" />
    <item android:title="Import/Export"
           android:icon="@drawable/ic_import_export"/>
    <item android:title="Clear Frequents"
        android:icon="@drawable/ic_clear"/>
    <item android:title="New Contact"
        android:icon="@drawable/ic_history"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>